# Sagittarius

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/example/zy/sagittarius/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zy/sagittarius/: Bean.java  Constants.java  MyApplication.java
app/src/main/java/com/example/zy/sagittarius/activity/: BaseActivity.java  CollapsingActivity.java  HomeActivity.java  IHomeView.java  ILoginView.java  IWelComeView.java  LoginActivity.java  WelComeActivity.java
app/src/main/java/com/example/zy/sagittarius/adapter/: HomeAdapter.java
app/src/main/java/com/example/zy/sagittarius/base/: BaseActivity.java
app/src/main/java/com/example/zy/sagittarius/bean/: Config.java  Constants.java  HttpConstants.java  Latest.java  MessageEvent.java  Others.java  Stories.java  Story.java  Subscribed.java
app/src/main/java/com/example/zy/sagittarius/glideutils/: ImageModel.java  ImageModelLoaderFactory.java  MyGlideModel.java
app/src/main/java/com/example/zy/sagittarius/model/: IUser.java  IVersion.java  Themes.java  UserModel.java  VersionModel.java
app/src/main/java/com/example/zy/sagittarius/net/: BaseObserver.java  HttpControl.java  MyObserver.java  NetworkInterceptor.java  RetrofitFactory.java  ZhiHuApi.java
app/src/main/java/com/example/zy/sagittarius/presenter/: HomePresenter.java  IHomePresenter.java  ILoginPresenter.java  IWelComePresenter.java  LoginPresenter.java  WelComePresenter.java
app/src/main/java/com/example/zy/sagittarius/utils/: BitmapTools.java  CheckOutUtils.java  CustomCrashHandler.java  HttpUtils.java  MacUtils.java  NetworkUtils.java  ThreadPoolUtils.java
app/src/main/java/com/example/zy/sagittarius/view/: HomeActivity.java  ILoginView.java  IWelComeView.java  LoginActivity.java  LongBitmapView.java  StretchableFloatingButton.java  WelComeActivity.java
app/src/main/java/com/example/zy/sagittarius/wxapi/: WXPayEntryActivity.java  WXUtils.java
app/src/main/res/layout/: activity_collapsing.xml  activity_home.xml  activity_login.xml  activity_welcome.xml  adapter_home.xml  drawer_layout.xml  nav_header_main.xml  title_bar.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/zy/sagittarius/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
