<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/ll_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    tools:context=".activity.HomeActivity"
    >

  <android.support.v7.widget.Toolbar
      android:id="@+id/toolbar"
      android:background="?attr/colorPrimary"
      android:layout_height="?attr/actionBarSize"
      android:layout_width="match_parent"
      android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
      app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
      >
  </android.support.v7.widget.Toolbar>

  <com.example.zy.sagittarius.view.StretchableFloatingButton
      android:id="@+id/view_stretchable_floating_button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:text="@string/app_name"
      app:speed="60"
      app:text_color="@color/black"
      app:text_size="16"
      app:bac_color="@color/yellow"
      app:inner_circle_color="@color/black"
      >
  </com.example.zy.sagittarius.view.StretchableFloatingButton>

</LinearLayout>
